AcikAkademiMVVM/AcikAkademiMVVM/AcikAkademiMVVM/Views/PersonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:AcikAkademiMVVM.ViewModels;assembly=AcikAkademiMVVM"
             x:Class="AcikAkademiMVVM.Views.PersonPage"
             x:Name="PersonPage">
  <ContentPage.BindingContext>
    <viewModels:PersonViewModel/>
  </ContentPage.BindingContext>
  <ContentPage.Content>
    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
      <ListView HasUnevenRows="True"
                x:Name="lstPerson"
                ItemsSource="{Binding Person}"
                IsPullToRefreshEnabled="True"
                RefreshCommand="{Binding Path=BindingContext.RefreshCommand,
                Source={x:Reference PersonPage}}"
                IsRefreshing="{Binding IsRefreshing, Mode=OneWay}">
        <ListView.ItemTemplate>
          <DataTemplate>
            <TextCell Text="{Binding Name}" Detail="{Binding Surname}">
              <TextCell.ContextActions>
                <!--<MenuItem Text="Delete" IsDestructive="True"
                          CommandParameter="{Binding}"
                          Clicked="onDelete"></MenuItem>
                <MenuItem Text="Update"
                          CommandParameter="{Binding}"
                          Clicked="onUpdate"></MenuItem>-->
                <MenuItem Text="Delete" IsDestructive="True"
                          CommandParameter="{Binding}"
                          Command="{Binding Path=BindingContext.DeleteCommand,
                          Source={x:Reference PersonPage}}"></MenuItem>
                <MenuItem Text="Update"
                          CommandParameter="{Binding}"
                          Command="{Binding Path=BindingContext.UpdateCommand,
                          Source={x:Reference PersonPage}}"></MenuItem>
              </TextCell.ContextActions>
            </TextCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>